---
language: python
sudo: required

services: 
  - docker
env:
  global:
    COMMAND=/usr/lib/systemd/systemd --system
  matrix:
#    - DOCKER_TAG=centos:7
#      OS_TAG=centos-7
#      OS=centos
#    - DOCKER_TAG=centos:6
#      OS_TAG=centos-6
#      OS=centos
#      COMMAND=/sbin/init
#    - DOCKER_TAG=fedora:latest
#      OS_TAG=fedora-latest
#      OS=fedora
#    - DOCKER_TAG=fedora:25
#      OS_TAG=fedora-25
#      OS=fedora
#    - DOCKER_TAG=fedora:24
#      OS_TAG=fedora-24
#      OS=fedora
    - DOCKER_TAG=ubuntu:16.10
      DOCKER_ARGS=-t
      OS_TAG=ubuntu-16.10
      OS=ubuntu
      COMMAND=/bin/bash
    - DOCKER_TAG=ubuntu:16.04
      OS_TAG=ubuntu-16.04
      OS=ubuntu
      COMMAND=/bin/systemd --system
    - DOCKER_TAG=debian:8
      OS_TAG=debian-8
      OS=debian
      COMMAND=/bin/systemd --system

before_install:
  - sudo docker pull ${DOCKER_TAG}

install:
  - sudo docker run --privileged --detach ${DOCKER_ARGS} -e "container=docker"  -v /sys/fs/cgroup:/sys/fs/cgroup:ro --cap-add NET_ADMIN --cap-add SYS_ADMIN --device /dev/net/tun --volume="${PWD}":/etc/ansible/roles/role_under_test:ro --name ${OS_TAG} ${DOCKER_TAG} ${COMMAND}
  - ./tests/setup-${OS}
  - sudo docker exec ${OS_TAG} ansible -m setup -c local -i 127.0.0.1, all

script:
  # Ansible syntax check.
  - sudo docker exec ${OS_TAG} ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --syntax-check

  # Test role.
  - sudo docker exec ${OS_TAG} ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml -vv

  # Test role idempotence.
  - idempotence=$(mktemp)
  - sudo docker exec ${OS_TAG} ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml | tee -a ${idempotence}
  - >
    tail ${idempotence}
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

after_script:
  - sudo docker stop ${OS_TAG}

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
